<!DOCTYPE html>
<html>
<head>
    <style>
        /* Opći stil za tijelo stranice */
        body {
            font-family: Verdana, Helvetica, sans-serif;
        }

        /* Stil za naslov */
        h1 {
            font-weight: bold;
            font-size: 24px;
        }

        /* Stil za paragraf */
        p {
            font-size: 12px;
        }

        /* Stil za citate */
        .citat {
            font-style: italic;
            border: 1px solid #000;
            margin: 6px;
            font-weight: bold;
            background-color: #FFFFCC;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum je tekst koji se sastoji od niza slučajnih.</p>
    <p class="citat">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus feugiat tortor ullamcorper vehicula."
    </p>

    <footer>
        Copyright © by Alen Šimec, PhD; All Rights Reserved.
    </footer>
</body>
</html>